# tlou-infected-api

./: Directory.Packages.props  README.md  compose.yaml  tlou-infected-api.sln
BenchmarkDotNet/: MyBenchmarks.cs
tlou-infected-api/: .gitignore  Dockerfile  Program.cs  appsettings.json  compose-mongo.yaml  tlou-infected-api.csproj  tlou-infected-api.http
tlou-infected-api/Properties/: launchSettings.json
tlou-infected-api/src/Application/Services/: FactionService.cs  InfectedService.cs  InventoryService.cs  KafkaProducerService.cs  KafkaProducerTestService.cs  SurvivorService.cs
tlou-infected-api/src/Controllers/: FactionController.cs  InfectedController.cs  InventoryController.cs  KafkaControllerTest.cs  SurvivorController.cs
tlou-infected-api/src/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
tlou-infected-api/src/Data/Serialization/: BsonDocumentJsonConverter.cs  InfectedStageSmartEnumSerializer.cs
tlou-infected-api/src/Domain/Common/: PagedResult.cs  PaginationParameters.cs
tlou-infected-api/src/Domain/DTO/: CreateFactionDto.cs  CreateInfectedDto.cs  CreateSurvivorDto.cs
tlou-infected-api/src/Domain/DTO/Inventory/: CreateInventorySurvivorDto.cs
tlou-infected-api/src/Domain/DTO/Survivor/: CreateInventorySurvivorDto.cs  CreateSurvivorDto.cs
tlou-infected-api/src/Domain/Entities/: Faction.cs  Infected.cs  InventorySurvivor.cs  Survivor.cs
tlou-infected-api/src/Domain/Enums/: InfectedStageSmartEnum.cs  InfectionStageEnum.cs  InfectionStagingEnum.cs  SurvivorStatusEnum.cs  Survivor_Enum.cs
tlou-infected-api/src/Handlers/: GlobalExceptionHandler.cs
tlou-infected-api/src/Kafka/: ConsumerWorker.cs  ProducerWorker.cs
tlou-infected-api/src/Repository/: IInventoryRepository.cs  IMongoRepository.cs  InventoryRepository.cs  MongoRepository.cs
