<Project><PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
</PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Azure.Identity" Version="1.17.0" />
        <PackageVersion Include="Microsoft.Extensions.AI" Version="10.0.0" />
        <PackageVersion Include="DotNetEnv" Version="3.1.1" />
        <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
        <PackageVersion Include="FluentValidation" Version="12.1.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.25380.108" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
        <PackageVersion Include="MongoDB.Driver" Version="3.4.2" />
        <PackageVersion Include="Mapster" Version="10.0.0-pre01" />
        <PackageVersion Include="Scalar.AspNetCore" Version="1.2.64" />
    </ItemGroup>
    
</Project>